<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework Week 1</title>
    <link rel="stylesheet" type="text/css" href="HW-wireframe.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<section>
<body>


 <div class="container">
<div class="row">
    <div class="col-sm-12">
    <navbar>Navbar</navbar>
    </div>
</div>
</div>

<div class="container">
 <div class="row">
    <h1>Header</h1>
 </div>
<div>

<div class="container">
 <div class="row">
   <div class="col-sm-6">
    <section>Section</section>
      <article>Article
        <h2>Header inside the article</h2>
            <p1>Paragraph in the article</p1>
       </article>
    </div>
</div>

<div class="container">
<div class="col-sm-6">
    <aside>
            <h3>The Aside</h3>
        </aside>
    </div>
</div>    

</div>    

    

<div class=container>
            <div class="row">
              <div class="col-sm-12">
                 <footer>This is the footer.</footer>
              </div>
            </div>
</div>      

</section>
    
</body>
</html>